Chapter1/StackPanel/StackPanel/MainPage.xaml

<Page
    x:Class="StackPanel.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StackPanel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="5">
                <TextBlock
                    Text="Your Name "
                    FontSize="40" 
                    VerticalAlignment="Bottom"
                    Margin="5"/>
                <TextBox
                    Name="Name"
                    Width="300"
                    Height="60"
                    FontSize="40" />
            </StackPanel>
            <StackPanel
                Orientation="Horizontal"
                VerticalAlignment="Stretch"
                HorizontalAlignment="Stretch"
                Margin="5">
                <TextBlock
                    Text="Your Phone"
                    FontSize="40"
                    VerticalAlignment="Bottom"
                    Margin="5" />
                <TextBox
                    Name="Phone"
                    Width="300"
                    Height="60"
                    FontSize="40" />
            </StackPanel>
            <Button
                Name="ProcessForm"
                Content="Process"
                Height="60"
                Width="300"
                FontSize="40"
                Click="ProcessForm_Click_1" />
            <TextBlock
                Name="Message"
                Margin="5" />

        </StackPanel>

    </Grid>
</Page>
