Chapter 6/TemplatedButton/TemplatedButton/App.xaml

<Application
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TemplatedButton" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
    x:Class="TemplatedButton.App"
    >

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>

                <!-- 
                    Styles that define common aspects of the platform look and feel
                    Required by Visual Studio project and item templates
                 -->
                <ResourceDictionary Source="Common/StandardStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        	<ControlTemplate x:Key="RoundButtonTemplate" TargetType="Button">
        		<Grid Width="100" Height="100" HorizontalAlignment="Center" VerticalAlignment="Center">
        			<VisualStateManager.VisualStateGroups>
        				<VisualStateGroup x:Name="CommonStates">
        					<VisualState x:Name="Normal">
        						<Storyboard/>
        					</VisualState>
        					<VisualState x:Name="Pressed">
        						<Storyboard>
        							<DoubleAnimationUsingKeyFrames 
									Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" 
									Storyboard.TargetName="ellipse">
        								<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
        								<EasingDoubleKeyFrame KeyTime="0:0:1" Value="0.75"/>
        							</DoubleAnimationUsingKeyFrames>
        							<DoubleAnimationUsingKeyFrames 
									Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" 
									Storyboard.TargetName="ellipse">
        								<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
        								<EasingDoubleKeyFrame KeyTime="0:0:1" Value="0.75"/>
        							</DoubleAnimationUsingKeyFrames>
        							<DoubleAnimationUsingKeyFrames 
									Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" 
									Storyboard.TargetName="textBlock">
        								<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
        								<EasingDoubleKeyFrame KeyTime="0:0:1" Value="0.75"/>
        							</DoubleAnimationUsingKeyFrames>
        							<DoubleAnimationUsingKeyFrames 
									Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" 
									Storyboard.TargetName="textBlock">
        								<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
        								<EasingDoubleKeyFrame KeyTime="0:0:1" Value="0.75"/>
        							</DoubleAnimationUsingKeyFrames>
        							<DoubleAnimationUsingKeyFrames 
									Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)" 
									Storyboard.TargetName="textBlock">
        								<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
        								<EasingDoubleKeyFrame KeyTime="0:0:1" Value="45"/>
        							</DoubleAnimationUsingKeyFrames>
        						</Storyboard>
        					</VisualState>
        					<VisualState x:Name="Disabled"/>
        					<VisualState x:Name="PointerOver">
        						<Storyboard>
        							<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="textBlock">
        								<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
        								<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1.25"/>
        							</DoubleAnimationUsingKeyFrames>
        							<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="textBlock">
        								<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
        								<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1.25"/>
        							</DoubleAnimationUsingKeyFrames>
        							<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="ellipse">
        								<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
        								<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1.25"/>
        							</DoubleAnimationUsingKeyFrames>
        							<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="ellipse">
        								<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
        								<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1.25"/>
        							</DoubleAnimationUsingKeyFrames>
        						</Storyboard>
        					</VisualState>
        				</VisualStateGroup>
        				<VisualStateGroup x:Name="FocusStates">
        					<VisualState x:Name="Focused"/>
        					<VisualState x:Name="PointerFocused"/>
        				</VisualStateGroup>
        			</VisualStateManager.VisualStateGroups>
        			<Ellipse x:Name="ellipse" Fill="#FF7878D1" HorizontalAlignment="Center" Height="80" Margin="0" Stroke="Black" VerticalAlignment="Center" Width="80" RenderTransformOrigin="0.5,0.5">
        				<Ellipse.RenderTransform>
        					<CompositeTransform/>
        				</Ellipse.RenderTransform>
        			</Ellipse>
        			<TextBlock x:Name="textBlock" HorizontalAlignment="Left" Height="35" Margin="10,34,0,0" TextWrapping="Wrap" Text="Click Me" VerticalAlignment="Top" Width="80" RenderTransformOrigin="0.5,0.5">
        				<TextBlock.RenderTransform>
        					<CompositeTransform/>
        				</TextBlock.RenderTransform>
        			</TextBlock>
        		</Grid>
        	</ControlTemplate>

        </ResourceDictionary>
    </Application.Resources>
</Application>
